<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:text="Name of Requestor: "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="112dp"
        android:text="Designation:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>